VITE_APP_THEME=nova
VITE_APP_ROOT=localbooker
VITE_APP_URL=https://demo.localbooker.nl
VITE_APP_API=https://api.allyourz.nl/api
VITE_APP_IMAGESERVICE=https://allyourz.nl/_next/image

VITE_APP_STRIPE_API_KEY=pk_live_51HNkK5CqOKBsE0GcG3IVFwz4HZy9niOVhkqZ0uDqTFjamnJWutpg7OaT8eiPLuXcgs7IuZSksogd5cyPVMeRLZjN00oMYR6v4B
VITE_APP_MAPBOX_API_KEY=pk.eyJ1IjoicGxhdGZvcm0tYWxseW91cnoiLCJhIjoiY2trZmJueHBtMGdzNTJvbjdoZnNlMjZtciJ9.Vlc0PFlqDtMSOqmpuNUOLA